# Spring Boot config
server.port=0
# ES config
elasticsearch.host=192.168.0.37:9200,192.168.0.164:9200,192.168.0.244:9200
elasticsearch.username=elastic
elasticsearch.password=FlowRecord@2021
# zookeeper config
zookeeper.url=192.168.0.37:2181,192.168.0.164:2181,192.168.0.244:2181
zookeeper.connect.timeout=1000
zookeeper.session.timeout=1000
zookeeper.retry.times=3
zookeeper.sleep.time=1000
# kafka config
spring.kafka.bootstrap-servers=192.168.0.37:9092,192.168.0.164:9092,192.168.0.244:9092
# kafka provider config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.retries=0
kafka.request.timeout.ms=10000
kafka.max.block.ms=60000
kafka.max.request.size=1048576
# kafka consumer config
spring.kafka.consumer.group-id=replayResult
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.properties.exclude.internal.topics=true
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.properties.max.poll.interval.ms=100000
spring.kafka.consumer.properties.session.timeout.ms=10000
spring.kafka.consumer.properties.request.timeout.ms=300000
kafka.consumer.duration=1000
kafka.consumer.wait=3000
# pre invoke thread pool
invoke.pre.size=1000
invoke.pre.Thread=10
invoke.thread.pool.block=100
invoke.thread.pool.core=100
invoke.thread.pool.max=200
invoke.thread.pool.alive=60
# http config
http.timeout=3000
http.connection.manager.size=1000
# replay thread pool
replay.thread.pool.max=100
replay.thread.pool.core=10
replay.thread.pool.block=10
replay.thread.pool.alive=60
replay.default.rps=100
replay.init.wait.time=10000
# compare thread pool
compare.thread.pool.core=100

