server.port=9091
spring.mvc.async.request-timeout=5000
server.error.includeException=true
server.error.includeStacktrace=ALWAYS
server.error.includeMessage=ALWAYS
decisionEngine.url=http://localhost:8089/hercules_controller_war
server.servlet.context-path=/argus
#spring.mvc.hiddenmethod.filter.enabled=true