# SpringBoot
server.port=8011
es.address=116.63.180.220:9200
es.userName=elastic
es.passwd=FlowRecord@2021
spring.kafka.bootstrap-servers=116.63.180.220:9092
# zookeeper address
zookeeper.client=116.63.180.220:2181

netty.port=6888
netty.wait.time=60
topic.record=request