#配置中心 zookeeper地址
config.zookeeper.address=127.0.0.1:2181
#config.zookeeper.address=172.31.96.79:2181
#config.zookeeper.address=192.168.0.37:2181,192.168.0.164:2181,192.168.0.244:2181
#配置中心 zookeeper路径
config.zookeeper.path=/record_jobs
#配置中心 Session超时时间
config.zookeeper.timeout=50000
#kafka配置参数 连接服务端地址
kafka.bootstrap.servers=127.0.0.1:9092
#kafka.bootstrap.servers=172.31.90.56:9092,172.31.90.110:9092,172.31.90.7:9092
#kafka.bootstrap.servers=192.168.0.37:9092,192.168.0.164:9092,192.168.0.244:9092
#kafka配置参数 key序列化
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka配置参数 value序列化
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka配置参数 request的topic名称
kafka.request.topic=request
#kafka配置参数 response的topic名称
kafka.response.topic=response
#kafka配置参数 producer需要server接收到数据之后发出的确认接收的信号 ack 0,1,all
kafka.acks=1
#kafka配置参数 控制生产者发送请求最大大小,默认1M （这个参数和Kafka主机的message.max.bytes 参数有关系）
kafka.max.request.size=1048576
#kafka配置参数 生产者内存缓冲区大小 32M
kafka.buffer.memory=33554432
#kafka配置参数 重发消息次数
kafka.retries=0
#kafka配置参数 客户端将等待请求的响应的最大时间
kafka.request.timeout.ms=10000
#kafka配置参数 最大阻塞时间，超过则抛出异常
kafka.max.block.ms=60000

#redis ip地址
redis.host=127.0.0.1
#redis 端口
redis.port=6379
#redis 密码
redis.password=
#redis 集群地址
redis.uris=redis://127.0.0.1:6379
#自定义录制插件拦截类
custom.enhance.class=org.apache.dubbo.demo.provider.CustomService
#自定义录制插件拦截的实例方法（多个方法以逗号分隔）
custom.enhance.instance.method=testCustom,newTest
#自定义录制插件拦截的静态方法（多个方法以逗号分隔）
custom.enhance.static.method=testCustom2
